<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/faf1f109df.js" crossorigin="anonymous"></script> 
    <title>Welcome to Your Onelogica</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            padding: 0;
            color: #555;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
        .interview-section {
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .calendar-icon {
            font-size: 36px;
        }
        .interview-time {
            font-size: 20px;
        }
        .interview-time strong {
            color: #333;
        }
        .interview-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h3>Interview Slot Booking Confirmation</h3>
        <p>Dear {{ email }},</p>
        
        <div class="interview-section">
            <p class="calendar-icon"><i class="fas fa-calendar-alt calendar-icon"></i></p>
            <p class="interview-time">Wednesday, October 11, 2023<br>10:00 AM - 10:30 AM</p>
            <p style="font-size: 10px;">(UTC) Coordinated Universal Time</p>
            <a href="{{ interview_link }}" class="interview-button" target="_blank">Join your appointment</a><p>via Microsoft Teams</p>
        </div>
    
        <p>Please make sure to adhere to the following guidelines for a successful interview:</p>
        
        <ul>
            <li>Accept the invitation promptly; otherwise, the slot may be assigned to other candidates.</li>
            <li>Ensure you have two completed demo projects ready for discussion.</li>
            <li>Set up all the necessary tools and environments in advance.</li>
            <li>Keep your camera turned on during the interview.</li>
            <li>Find a quiet and distraction-free place for the interview.</li>
        </ul>
    
        <p>If you have any questions or need further assistance, please feel free to reach out to <a href="mailto:hr@onelogica.com">hr@onelogica.com</a></p>
    
        <p>Best regards,<br>Onelogica</p>
        
        <div class="footer">
            <p>&copy; {{ current_year }} Onelogica</p>
        </div>
    </div>
    
</body>
</html>
